App2/Views/ListPage.xaml

<prism:VisualStateAwarePage
    x:Class="App2.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:local="using:App2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ac="using:App2.Converters"
    xmlns:vm="using:App2.ViewModels"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:ListPageViewModel, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <ResourceDictionary>
            <ac:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation and title -->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Button
                Grid.Column="0"
                Margin="39,59,39,0"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Command="{Binding GoBackCommand}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>

            <!-- Page title -->
            <TextBlock
                Grid.Column="1" 
                Margin="0,0,30,40"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{Binding PageTitle}"
                IsHitTestVisible="false"
                TextWrapping="NoWrap"
                VerticalAlignment="Bottom" />
        </Grid>

        <!-- コンテンツ部位 -->
        <Grid
            Grid.Row="1"
            Width="800">

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Text, Mode=TwoWay}"
                FontSize="20"
                TextWrapping="NoWrap"
                AcceptsReturn="False"
                VerticalAlignment="Center" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AddCommand}"
                Content="Add"
                Margin="8, 0, 0, 0" />

            <ListView
                x:Name="MemoList"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Memos}"
                Margin="0, 8, 0, 0"
                SelectionMode="None"
                IsItemClickEnabled="True">

                <i:Interaction.Behaviors>
                    <c:EventTriggerBehavior EventName="ItemClick">
                        <c:InvokeCommandAction
                            Command="{Binding MemoItemClickCommand}"
                            InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </c:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <TextBlock
                                FontSize="24"
                                Text="{Binding Text}"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</prism:VisualStateAwarePage>
