App1/Views/SubPage.xaml

<prism:VisualStateAwarePage
    x:Class="App1.Views.SubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App1.ViewModels"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:SubPageViewModel, IsDesignTimeCreatable=False}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation and title -->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <Button
                Grid.Column="0"
                Margin="39,59,39,0"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Command="{Binding GoBackCommand}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"/>

            <!-- Page title -->
            <TextBlock
                Grid.Column="1" 
                Margin="0,0,30,40"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{Binding PageTitle}"
                IsHitTestVisible="false"
                TextWrapping="NoWrap"
                VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Width="200">

            <TextBlock
                Text="{Binding Text}"
                FontSize="20" />

        </StackPanel>

    </Grid>

</prism:VisualStateAwarePage>
